<App Background="#222">
	<iOS.StatusBarConfig Style="Light" />
	<Page ux:Class="MyPage">
		<EnteringAnimation>
			<Move X="-1" RelativeTo="ParentSize" />
		</EnteringAnimation>
		<ExitingAnimation>
			<Scale Factor="0.75" />
			<Change this.Opacity="0.7" />
		</ExitingAnimation>
	</Page>
	
	<PageControl Transition="None">
		<NavigationMotion Overflow="Elastic" />
		<MyPage Color="#D32F2F" />
		<MyPage Color="#8E24AA" />
		<MyPage Color="#3F51B5" />
	</PageControl>
</App>
