<App Background="#fff">
	<DockPanel>
		<Panel Alignment="Top" HitTestMode="None">
			<StatusBarBackground Dock="Top"/>
			<Rectangle Height="300%" MaxHeight="10000000">
				<LinearGradient>
					<GradientStop Offset="0" Color="#FFFD"/>
					<GradientStop Offset="0.33" Color="#FFFD"/>
					<GradientStop Offset="1" Color="#0000"/>
				</LinearGradient>
			</Rectangle>
		</Panel>

		<Font File="Assets/Roboto-Regular.ttf" ux:Global="Regular" />
		<Font File="Assets/Roboto-Medium.ttf" ux:Global="Medium" />

		<Text ux:Class="Header" Font="Medium" FontSize="23" Color="#222" Margin="0,0,0,15" />
		<Text ux:Class="Body" Font="Regular" FontSize="17" Color="#555" TextWrapping="Wrap" />

		<Image ux:Class="BackgroundImage" StretchMode="UniformToFill" />

		<DockPanel>
			<!-- snippet-begin:PageControl -->
			<PageControl ux:Name="slides" ClipToBounds="true">
				<!-- strip-begin:4x <Page/> ... -->

				<StackPanel ux:Class="Info" ux:Name="self" Padding="18" Alignment="Bottom" Background="#fff">
					<Shadow Color="#0002" Size="30" Angle="-90" Distance="8" />

					<WhileTrue ux:Name="slideOut" Value="true">
						<Move Y="150" Duration="0.5" Easing="CubicIn" />
						<Change self.Opacity="0.0" Duration="0.5" Easing="CircularIn" />
					</WhileTrue>

					<ActivatingAnimation>
						<Change slideOut.Value="false" />
					</ActivatingAnimation>
				</StackPanel>

				<!-- snippet-begin:JuicerPage -->
				<Page>
					<Info>
						<Header>Juicer be juiciiiier!</Header>
						<Body>Look at that thing. It takes fruit and vegetables and turns it into juice. It's like magic.</Body>
					</Info>
					<BackgroundImage File="Assets/page_1.jpg" />
				</Page>
				<!-- snippet-end -->

				<Page>
					<Info>
						<Header>Bread! Eat bread!</Header>
						<Body>Bread is the best thing ever! Fresh toasted bread with nothing but butter, perhaps a slice of aged cheddar on top, yum!</Body>
					</Info>
					<BackgroundImage File="Assets/page_2.jpg" />
				</Page>

				<Page>
					<Info>
						<Header>Sweet, sweet coffee</Header>
						<Body>Oh coffe - nectar of the gods they say! Never start a morning without it. And then have another cup for lunch, and then two more.</Body>
					</Info>
					<BackgroundImage File="Assets/page_3.jpg" />
				</Page>

				<Page>
					<Info>
						<Header>Roasted potatoes yum</Header>
						<Body>If you want really great roasted potatoes, boil them lightly for about 10 minutes then let them dry and cool. Then freeze them for at least an hour. Put them in a pot, shake lightly, then sprinkle ample amounts of olive oil and sea salt on top and bake in the oven. Heaven.</Body>
					</Info>
					<BackgroundImage File="Assets/page_4.jpg" />
				</Page>

				<Page>
					<Info>
						<Header>Baaaaacon!</Header>
						<Body>Who wants bacon? I sure do! Boy, bacon is just like the Best Thing Ever(tm) isn't it? Crispy, salty, oh bacon you.</Body>
					</Info>
					<BackgroundImage File="Assets/page_5.jpg" />
				</Page>
				<!-- strip-end -->
			</PageControl>
			<!-- snippet-end -->
			<!-- snippet-begin:PageIndicator -->
			<PageIndicator Dock="Bottom" Alignment="Center" Margin="5" Navigation="slides">
				<Circle ux:Template="Dot" Width="10" Height="10"  Margin="4">
					<SolidColor ux:Name="dotStrokeBody" Color="#0000" />
					<Stroke ux:Name="dotStroke" Width="2">
						<SolidColor ux:Name="dotStrokeColor" Color="#bbb" />
					</Stroke>
					<ActivatingAnimation>
						<Change dotStrokeBody.Color="#aaa" />
						<Change dotStrokeColor.Color="#aaa" />
					</ActivatingAnimation>
				</Circle>
			</PageIndicator>
			<!-- snippet-end -->
		</DockPanel>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</App>
