<DockPanel ux:Class="GooeySlider">
    <float ux:Property="SliderHeight" />
    <string ux:Property="Label" />
    <float ux:Property="Min" />
    <float ux:Property="Max" />
    <float4 ux:Property="TintColor" />
    <float4 ux:Property="FaceColor" />
    <object ux:Property="Val" />

    <DockPanel Dock="Bottom" Height="{ReadProperty SliderHeight}">
        <Panel Dock="Left" Width="60">
            <Text Value="{ReadProperty Min}" Alignment="Center" TextColor="{ReadProperty FaceColor}" />
            <Rectangle Width="1" Color="{ReadProperty FaceColor}" Alignment="Right" Margin="0,8" />
        </Panel>
        <Panel Dock="Right" Width="60">
            <Text Value="{ReadProperty Max}" Alignment="Center" TextColor="{ReadProperty FaceColor}" />
            <Rectangle Width="1" Color="{ReadProperty FaceColor}" Alignment="Left" Margin="0,8" />
        </Panel>

        <RangeControl ux:Name="range" Value="{Property Val}" Minimum="{ReadProperty Min}" Maximum="{ReadProperty Max}" UserStep="10" Margin="{ReadProperty SliderHeight}/2,0">
            <LinearRangeBehavior />

            <Circle ux:Name="handle" Width="{ReadProperty SliderHeight}" Alignment="Left" Anchor="50%,50%" X="attract({Property range.RelativeValue}, RangeSnap) * 100%">
                <Text Value="{= round({ReadProperty range.Value})}" FontSize="13" Alignment="Center" TextColor="{ReadProperty TintColor}" />
                <Circle Margin="8" Color="{ReadProperty FaceColor}" />
                <Circle Margin="4" Color="{ReadProperty TintColor}" />
                <Curve Color="{ReadProperty TintColor}" Close="Auto">
                    <CurvePoint ux:Name="t1" At="-0.5,1" TangentIn="0,0" TangentOut="1,0" />
                    <CurvePoint ux:Name="t2" At="0.1,0.5" TangentIn="0,-0.5" TangentOut="0,0" />
                    <CurvePoint ux:Name="t3" At="0.9,0.5" TangentIn="0,0" TangentOut="0,0.5" />
                    <CurvePoint ux:Name="t4" At="1.5,1" TangentIn="1,0" TangentOut="0,0" />
                </Curve>
            </Circle>

            <WhilePressed>
                <Move Target="handle" Y="-1" RelativeTo="ParentSize"
                    Duration="0.24" Easing="CircularOut"
                    DelayBack="0" EasingBack="ExponentialOut" />
                <Change t2.TangentIn="-1,-2"
                    Duration="0.92" Delay="0.16" Easing="ElasticOut"
                    DurationBack="0.24" EasingBack="Linear" />
                <Change t3.TangentOut="-1,2"
                    Duration="0.92" Delay="0.16" Easing="ElasticOut"
                    DurationBack="0.24" EasingBack="Linear" />
                <Change label.Opacity="0" Duration="0.16" DelayBack="0.16" />
            </WhilePressed>

        </RangeControl>

        <Rectangle Layer="Background" CornerRadius="4" Color="{ReadProperty TintColor}" />
    </DockPanel>

    <Text ux:Name="label" Value="{ReadProperty Label}" Color="{ReadProperty TintColor}" Width="width(this)"
        TextWrapping="Wrap" Alignment="Center" TextAlignment="Center" Margin="8" />

</DockPanel>
