<App Background="#6793F9">
	<!-- snippet-begin:Javascript -->
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		function endLoading(){
			isLoading.value = false;
		}

		function reloadHandler(){
			isLoading.value = true;
			setTimeout(endLoading, 3000);
		}

		var isLoading = Observable(false);

		module.exports = {
			isLoading: isLoading,
			reloadHandler: reloadHandler
		};
	</JavaScript>
	<!-- snippet-end -->

	<DockPanel Background="#6793F9">
		<iOS.StatusBarConfig Style="Light" />
		<StatusBarBackground Dock="Top" />
		<Panel Dock="Top" Height="60" Background="#5276CA">
			<Text Alignment="Center" Color="#fff" FontSize="20">Pull to reload</Text>
		</Panel>
		<Panel>
			<!-- snippet-begin:App -->
			<ScrollView SnapMinTransform="false">
				<DockPanel>
					<CogWheelReload Dock="Top" />
					<StackPanel Background="#fff">
						<Shadow ux:Name="dropShadow" Color="#333" Distance="10" Size="10" Angle="180" />
						<Each Count="15">
							<Panel Margin="0,0,0,2" Height="70" Background="#ddd" />
						</Each>
					</StackPanel>
				</DockPanel>
			</ScrollView>
			<!-- snippet-end -->
		</Panel>
		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</App>
