<App>
	<iOS.StatusBarConfig Style="Light" />
	<Panel Color="#2196F3">
		<Rectangle ux:Name="theRect" Color="#fff" Width="120" Height="120" CornerRadius="3" HitTestMode="None">
			<InteractiveTransform ux:Name="transform" />
			<Shadow Color="#0004"
			        Angle="{Property transform.Rotation} * (180/3.14159) + 90"
			     Distance="max(1, ({ReadProperty transform.ZoomFactor} - 1) * 25)"
			         Size="max(2, ({ReadProperty transform.ZoomFactor} - 1) * 30)" />
		</Rectangle>
		
		<PanGesture Target="transform" ConstrainElement="theRect" />
		<ZoomGesture Target="transform" Minimum="1" Maximum="2.5" />
		<RotateGesture Target="transform" />
	</Panel>
</App>
