<!-- snippet-begin:AppUX -->
<App>
	<DockPanel>
		<StatusBarBackground Dock="Top" />
		<Button ux:Class="BottomButton" Height="75" />
		<StackPanel Dock="Bottom">
			<Panel>
				<BottomButton Text="Center" Alignment="Center">
					<Clicked>
						<Set greenPosition.Value="0,0,0" />
					</Clicked>
				</BottomButton>
				<Grid ColumnCount="2" >
					<BottomButton Text="TopLeft">
						<Clicked>
							<Set greenPosition.Value="-100,-100,0" />
						</Clicked>
					</BottomButton>
					<BottomButton Text="TopRight">
						<Clicked>
							<Set greenPosition.Value="100,-100,0" />
						</Clicked>
					</BottomButton>
					<BottomButton Text="BottomLeft">
						<Clicked>
							<Set greenPosition.Value="-100,100,0" />
						</Clicked>
					</BottomButton>
					<BottomButton Text="BottomRight">
						<Clicked>
							<Set greenPosition.Value="100,100,0" />
						</Clicked>
					</BottomButton>
				</Grid>
			</Panel>
			<BottomFrameBackground />
		</StackPanel>

		<Panel>
			<Rectangle CornerRadius="5" Width="25" Height="25" Color="#3f4">
				<Translation ux:Name="rawPosition"/>
				<Attractor Target="rawPosition.Vector" ux:Name="greenPosition" />
			</Rectangle>
		</Panel>
	</DockPanel>
</App>
<!-- snippet-end -->
