<!-- snippet-begin:App -->
<App Background="#fff">
	<DockPanel ux:Name="appDock">
		<JavaScript File="MainView.js" />
		<!-- snippet-begin:Resources -->
		<Font File="Assets/Fonts/RobotoCondensed-Bold.ttf" ux:Global="Bold" />
		<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
		<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />
 		<!-- snippet-end -->

		<!-- snippet-begin:TopBar -->
		<StackPanel Dock="Top" Background="#79f">
			<StatusBarBackground />
			<Fuse.iOS.StatusBarConfig Style="Light" />
			<Panel>
				<Image File="Assets/Icons/menu.png" Alignment="CenterLeft" Margin="10" Height="15" Offset="0,2" />
				<Text Value="Inbox" TextAlignment="Center" Color="#fff" Font="Bold" FontSize="24" Margin="0,10,0,5" />
			</Panel>
		</StackPanel>
		<!-- snippet-end -->
		<BottomBarBackground Dock="Bottom" />
		<ScrollView>
			<StackPanel>
				<Each Items="{messages}">
					<Panel>

						<SwipeGesture ux:Name="swipeRight" LengthNode="appDock" Direction="Right" Type="Active" />
						<SwipeGesture ux:Name="swipeLeft" LengthNode="appDock" Direction="Left" Type="Active" />

						<!-- Right swipe events -->
						<SwipingAnimation Source="swipeRight">
							<Set postponeText.Opacity="0" />
							<Set doneText.Opacity="1" />
							<Set postponeIcon.Opacity="0" />
							<Set checkmarkIcon.Opacity="1" />
							<Change background.Color="#050" Easing="ExponentialOut" />
							<Scale Target="checkmarkIcon" Factor="2.8" Easing="BackOut" />
						</SwipingAnimation>
						<Swiped Source="swipeRight">
							<Callback Handler="{removeItem}" />
						</Swiped>

						<!-- Left swipe events -->
						<SwipingAnimation Source="swipeLeft">
							<Set postponeText.Opacity="1" />
							<Set doneText.Opacity="0" />
							<Set checkmarkIcon.Opacity="0" />
							<Set postponeIcon.Opacity="1" />
							<Change background.Color="#bb0" Easing="ExponentialOut" />
							<Scale Target="postponeIcon" Factor="2.8" Easing="BackOut" />
						</SwipingAnimation>
						<Swiped Source="swipeLeft">
							<Callback Handler="{postponeItem}" />
						</Swiped>
						<!-- snippet-begin:Contents -->
						<Panel Background="#fff" ux:Name="contents">
							<SwipingAnimation Source="swipeRight">
								<Move X="1" RelativeTo="Size"/>
							</SwipingAnimation>
							<SwipingAnimation Source="swipeLeft">
								<Move X="-1" RelativeTo="Size"/>
							</SwipingAnimation>
							<DockPanel Margin="7,1,7,0">
								<Circle Height="50" Width="50" Dock="Left" Margin="7,7,0,7" Alignment="TopLeft">
									<ImageFill File="{icon}" />
								</Circle>
								<StackPanel Margin="7,3,7,7">
									<Text Font="Regular" Value="{subject}" FontSize="16" />
									<Text Font="Regular" Value="{sender}" FontSize="16" Color="#999" />
									<Text TextWrapping="Wrap" Font="Light" Value="{summary}" FontSize="14" Color="#000" />
								</StackPanel>
							</DockPanel>
						</Panel>
						<!-- snippet-end -->

						<!-- snippet-begin:BackgroundElements -->
						<Text ux:Class="Operation" Font="Regular" TextAlignment="Center" Alignment="Center"
							Color="#fff" FontSize="22" />
						<Operation ux:Name="doneText" >Done</Operation>
						<Operation ux:Name="postponeText">Postponed</Operation>
						<Image ux:Class="Icon" Width="20" Height="20" Margin="30" />
						<Icon ux:Name="checkmarkIcon" Alignment="CenterLeft"
							File="Assets/Icons/Checkmark.png" />
						<Icon ux:Name="postponeIcon" Alignment="CenterRight"
							File="Assets/Icons/Postpone.png" />
						<!-- snippet-end -->
						<!-- snippet-begin:Background -->
						<Rectangle>
							<SolidColor ux:Name="background" Color="#fff" />
						</Rectangle>
						<!-- snippet-end -->
						<!-- snippet-begin:Animations -->
						<RemovingAnimation>
							<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
						</RemovingAnimation>

						<LayoutAnimation>
							<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
						</LayoutAnimation>
						<!-- snippet-end -->
					</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</App>
<!-- snippet-end -->
