<Panel ux:Class="DescriptionPanel" Margin="0,60,0,0" Opacity="0" >
	<string ux:Property="CategoryText"/>
	<string ux:Property="NameText"/>
	<string ux:Property="DescriptionText"/>
	<StackPanel Width="300" >
		<LoraText TextAlignment="Center" Value="{ReadProperty CategoryText}" FontSize="12"/>
		<LoraText TextAlignment="Center" Value="{ReadProperty NameText}" FontSize="25" TextWrapping="Wrap" Margin="50,5,50,0"/>
		<Rectangle Color="BackgroundColor" Height="4" Width="50" Margin="0,10"/>
		<LoraText TextAlignment="Left" Value="{ReadProperty DescriptionText}" TextWrapping="Wrap" Margin="10,20" FontSize="14" Color="#888" LineSpacing="3"/>
	</StackPanel>
	<ActivatingAnimation>
		<Change this.Opacity="1" Duration="0.5"/>
	</ActivatingAnimation>
	<EnteringAnimation Scale="1.2">
		<Move RelativeTo="Size" Y="1" X="-1" Duration="0.5"/>
	</EnteringAnimation>
	<ExitingAnimation Scale="1.2">
		<Move RelativeTo="Size" Y="1" X="1" Duration="0.5"/>
	</ExitingAnimation>
</Panel>