<App Background="#eeef">
	<!-- snippet-begin:StatusBarConfig -->
	<Fuse.iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Dark"/>
	<!-- snippet-end -->
	<Panel>
		<!-- snippet-begin:MultiLayoutPanel -->
		<MultiLayoutPanel ux:Name="headerPanel" HitTestMode="None" Alignment="Top" Height="260">
			<Placeholder ux:Name="overBackgroundLayout">
				<Image ux:Name="facePicture"  File="Assets/avatar.png" Alignment="BottomCenter"
					   Width="150" Height="150" Offset="0,75"/>
			</Placeholder>

			<!-- strip-begin:... background image ... -->

			<StackPanel ux:Name="textPanel" Alignment="Center">
				<Text ux:Class="TitleText" Color="#fff" TextAlignment="Center" />
				<StatusBarBackground Margin="0,0,0,15"/>
				<TitleText ux:Name="topText" FontSize="18" Margin="5">MICHAEL BURNS</TitleText>
				<TitleText ux:Name="bottomText" FontSize="14">Creative Director</TitleText>
			</StackPanel>


			<Panel ux:Name="backgroundPicture" TransformOrigin="Anchor" Alignment="Top" Anchor="50%,0%" Background="Black">
				<Image File="Assets/background.png" StretchMode="UniformToFill" Background="Black"/>
			</Panel>
			<!-- strip-end -->

			<Placeholder ux:Name="underBackgroundLayout" Target="facePicture"/>
		</MultiLayoutPanel>
		<!-- snippet-end -->
		<ScrollView>
			<ScrollingAnimation From="0" To="150">
				<Scale Target="facePicture" Factor=".6" Easing="QuadraticInOut" />
				<Move Target="facePicture" RelativeTo="Size" Y="-0.8" Easing="QuadraticIn"/>
			</ScrollingAnimation>
			<!-- snippet-begin:SettingLayoutElement -->
			<ScrollingAnimation From="125" To="0">
				<Set headerPanel.LayoutElement="overBackgroundLayout"/>
			</ScrollingAnimation>
			<ScrollingAnimation From="125" To="170">
				<Set headerPanel.LayoutElement="underBackgroundLayout"/>
			</ScrollingAnimation>
			<!-- snippet-end -->
			<ScrollingAnimation From="150" To="1000">
				<Move Target="facePicture" Y="-850" Easing="Linear" />
			</ScrollingAnimation>

			<!-- snippet-begin:MoveBackgroundPicture -->
			<ScrollingAnimation From="0" To="260">
				<Move Target="backgroundPicture" RelativeTo="Size" Y="-0.7" Easing="QuadraticOut"/>
				<!-- strip-begin:... some other animators ... -->
				<Move Target="textPanel" RelativeTo="ParentSize" Y="-0.35" Easing="QuadraticOut"/>
				<Move Target="bottomText" RelativeTo="ParentSize" Y="-0.3" Easing="QuadraticOut" />
				<Change bottomText.Opacity="0" Easing="QuadraticOut"/>
				<!-- strip-end -->
			</ScrollingAnimation>
			<!-- snippet-end -->
			<!-- snippet-begin:ConfigStyleToLight -->
			<ScrollingAnimation From="50" To="250">
				<Change statusBarConfig.Style="Light" />
			</ScrollingAnimation>
			<!-- snippet-end -->
			<ScrollingAnimation From="0" To="-1000">
				<Scale Target="backgroundPicture" Factor="4" />
				<Move Target="facePicture" Y="800"/>
			</ScrollingAnimation>



			<StackPanel Padding="0,370,0,0">
				<Text ux:Class="BodyText" Color="#355566" TextWrapping="Wrap" />

				<BodyText TextAlignment="Center" FontSize="20" Margin="70,0,70,40">
					Digital artist, videographer, board game enthusiast and father of two.
				</BodyText>
				<Rectangle Height="2" Margin="50,0" Color="#E1E1E1"/>

				<BodyText FontSize="16" Margin="50,40,50,0">
					Moved to Palo Alto in 2014 to continue a career as a Creative Director with Fuse. Absolutely adore working with this team.
				</BodyText>
				<BodyText FontSize="16" Margin="50,20,50,0">
					Spends large amounts of the day working on solving UX issues and communicating solutions to the rest of the team. Passionate about pixels.
				</BodyText>
				<BodyText FontSize="16" Margin="50,20,50,50">
					When not busy with UX and design, Michael is a board game enthusiast who has collected more than his fair share of classic and contemporary board games. His two daughters are not allowed anywhere near his vintage sets though.
				</BodyText>
			</StackPanel>
		</ScrollView>
	</Panel>
</App>
